const extraInfoLink = `https://docs.google.com/document/d/1K0IvvGTSxR7dNml3DRf5YcBpe9wem3WF1y5PdDmTocQ/edit`;

const messages = {
  extraInfo: `Здесь написана более подробная информация о вакансии, нажми <a href="${extraInfoLink}">СЮДА</a>, чтобы ознакомиться более детально. 💻`,
  howKnowAboutUs: `Откуда ты узнал(а) о вакансии? Напиши источник или отправь ссылку.

Если узнал от нашего коллеги - напиши его рабочий юзернейм или почту.`,
  aboutMe: `Представься, как тебя зовут, сколько тебе лет, где проживаешь?
Расскажи подробнее о себе, о своих увлечениях, мотивации, навыках, сильных и слабых сторонах 🤲🏻`,
  checkRam: `Отправь скриншот где видно количество доступной оперативной памяти твоего устройства на фоне с этим ботом.

(Если при проверке ты заметишь, что ее меньше, чем 8гб и увеличить количество возможности нет, то на этом этапе продолжать не стоит, работать, к сожалению, не получится 😒)`,
  experience: `Перечисли, в каких нишах у тебя был опыт работы до нас?
Опиши какие были задачи, как долго было сотрудничество, почему прекратили работу? 👌`,
  englishLvl: `Какой у тебя уровень английского языка? Выбери один из вариантов (обманывать не нужно, дальше все равно проверим) 😏`,
  readyToWork: `Готов(а) ли ты работать каждый день в свою смену имея 1 (изредка 2) выходных в неделю и зарабатывать с нами не выходя из дома? 💲`,
  test: `Давай проведем небольшое тестовое задание!

Разыграем одну из стандартных ситуаций 🧑‍💻

Представь ситуацию: Мужчина пришел домой после работы, зашел на OnlyFans и поставил лайк на фото анкете.

Напиши горячее сообщение, благодаря которому ты сможешь заинтересовать человека и вовлечь его в диалог. 

Ответ пиши на английском и обязательно используй эмодзи 🥵
`,
  salary: `Выбери какой доход ты считаешь приемлемым на этой работе? 🤑`,
  priorities: `Уточни свои приоритеты 👍`,
  finish: `Отлично! Поздравляю, твоя заявка на рассмотрении, наш рекрутер уже спешит проверять ответы и вскоре с тобой свяжется! Спасибо 😊👍🏻`,
  // ...
  tellMore: "Суховатый ответ, распиши более детально",
  extraInfoAboutExperience: "Укажи на каком (каких) сайтах ты работал(a) переводчиком",
  incorrectTypePhoto: "Нужно отправить фотографию :)",
  lastMessage: `К сожалению на этом все 😔
Cпасибо за уделённое время и всего наилучшего 😊`,
};

const buttons = {
  extraInfo: [
    { title: "✅ С подробностями ознакомлен, продолжаем.", id: "extraInfo-success" },
    { title: "❌ Мне это не подходит.", id: "extraInfo-failed" },
  ],
  checkRam: [{ title: "Не тянет компьютер :(", id: "checkRam-failed" }],
  experience: [
    {
      title: "SMM",
      id: "0",
    },
    {
      title: "Переводчик в брачных агентствах (укажи на каком (каких) сайтах)",
      id: "1-extraInfoAboutExperience",
    },
    {
      title: "Оператор чата на онлифанс/вебкам/подобных сайтах",
      id: "2",
    },
    {
      title: "Менеджер по продажам",
      id: "3",
    },
    {
      title: "Не было опыта ни в одном из вышеперечисленных",
      id: "4",
    },
  ],
  englishLvl: [
    {
      title: "Базовый (А1-А2) 😐",
      id: "A1-A2",
    },
    {
      title: " Средний (В1) 👌",
      id: "B1",
    },
    {
      title: "Выше среднего (В2) 👍",
      id: "B2",
    },
    {
      title: "Высокий (С1) 🔥",
      id: "C1",
    },
    {
      title: "Носитель (С2) 👏🏻",
      id: "C2",
    },
  ],
  readyToWork: [
    {
      title: "Да, готов(а) работать и зарабатывать! ✅",
      id: "0-success",
    },
    {
      title: "Нет, эта работа не для меня 😒❌",
      id: "1-failed",
    },
  ],
  salary: [
    { title: "300-500$", id: "300-500$" },
    { title: "500-800$", id: "500-800$" },
    { title: " 1200-1500$", id: " 1200-1500$" },
    { title: "1500$+", id: "1500$+" },
  ],
  priorities: [
    { title: "Эту работу рассматриваю как основную 🥇", id: "Base" },
    { title: "Эту работу рассматриваю как дополнительную 🥈", id: "Extra" },
  ],
};

module.exports = { messages, buttons };
